{
  "name": "make-invoice",
  "version": "0.2.1",
  "author": "Lionel JAMAL (https://github.com/yasakura)",
  "license": "MIT",
  "repository": "https://github.com/yasakura/make-invoice",
  "dependencies": {
    "fs": "0.0.2",
    "handlebars": "^4.0.5",
    "http": "0.0.0",
    "node-static": "^0.7.7",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "yargs": "^4.7.0"
  },
  "main": "./lib/make-invoice",
  "bin": "./bin/make-invoice"
}
